# blahaj

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: push_discord.yml
common/: build.gradle  gradle.properties
common/src/main/java/mc/recraftors/blahaj/: Blahaj.java  PreLaunchUtils.java
common/src/main/java/mc/recraftors/blahaj/compat/: BooleanConsumer.java
common/src/main/java/mc/recraftors/blahaj/item/: ContainedItemStack.java  CuddlyContainerTooltipComponent.java  ItemContainerCuddlyItem.java  ItemStackProvider.java
common/src/main/java/mc/recraftors/blahaj/item/nbt/: ContainedNbtElement.java
common/src/main/java/mc/recraftors/blahaj/mixin/: AnvilScreenHandlerMixin.java  ForgingScreenHandlerMixin.java  ItemStackMixin.java  LivingEntityMixin.java  LootManagerMixin.java
common/src/main/java/mc/recraftors/blahaj/mixin/compat/: Plugin.java
common/src/main/java/mc/recraftors/blahaj/mixin/compat/notenoughanimations/present/: SleepAnimationMixin.java
common/src/main/java/mc/recraftors/blahaj/mixin/render/: AllayEntityMixin.java  BipedEntityModelMixin.java  LivingEntityRendererMixin.java
common/src/main/resources/: blahaj.accesswidener  blahaj.mixins.json
common/src/main/resources/assets/blahaj/models/block/: blahaj_backpack.json
common/src/main/resources/assets/blahaj/models/item/: seal.json
common/src/main/resources/data/blahaj/loot_tables/blocks/: blahaj_backpack.json
common/src/main/resources/data/blahaj/tags/items/: cuddly_items.json  non_containable.json
common/src/main/resources/data/trinkets/tags/items/head/: crown.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/mc/recraftors/blahaj/: BlahajFabric.java
fabric/src/main/java/mc/recraftors/blahaj/fabric/: PreLaunchUtilsImpl.java
fabric/src/main/java/mc/recraftors/blahaj/item/nbt/: ContainedNbtLongArray.java
fabric/src/main/java/mc/recraftors/blahaj/item/nbt/fabric/: ContainedNbtElementImpl.java
fabric/src/main/java/mc/recraftors/blahaj/mixin/: ItemGroupsMixin.java  LootTableMixin.java
fabric/src/main/java/mc/recraftors/blahaj/mixin/compat/travelersbackpack/and/trinkets/: TravelersBackpackWearableModelMixin.java
fabric/src/main/java/mc/recraftors/blahaj/mixin/compat/travelersbackpack/present/: ModBlockEntityTypesMixin.java  ModBlocksMixin.java
fabric/src/main/java/mc/recraftors/blahaj/mixin/compat/trinkets/present/: BlahajMixin.java
fabric/src/main/java/mc/recraftors/blahaj/mixin/render/: TooltipComponentMixin.java
fabric/src/main/resources/: blahaj-fabric.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/mc/recraftors/blahaj/: BlahajForge.java  BlahajForgeClient.java
forge/src/main/java/mc/recraftors/blahaj/forge/: PreLaunchUtilsImpl.java
forge/src/main/java/mc/recraftors/blahaj/item/nbt/: ContainedNbtByteArray.java  ContainedNbtLongArray.java
forge/src/main/java/mc/recraftors/blahaj/item/nbt/forge/: ContainedNbtElementImpl.java
forge/src/main/java/mc/recraftors/blahaj/mixin/: ItemGroupsMixin.java  LootTableMixin.java
forge/src/main/java/mc/recraftors/blahaj/mixin/render/: DrawContextMixin.java
forge/src/main/resources/: blahaj-forge.mixins.json  pack.mcmeta
src/main/java/hibi/blahaj/: Blahaj.java  BooleanProvider.java  CuddlyItem.java  HandItemStackProvider.java  ItemContainerCuddlyItem.java  ItemStackProvider.java
src/main/java/hibi/blahaj/compat/: BooleanConsumer.java  DataHolder.java  TrinketPlushRenderer.java
src/main/java/hibi/blahaj/mixin/: AllayEntityMixin.java  AnvilScreenHandlerMixin.java  BipedEntityModelMixin.java  ForgingScreenHandlerMixin.java  ItemGroupsMixin.java  ItemStackMixin.java  ItemsMixin.java  LivingEntityMixin.java  LootDataKeyMixin.java  LootManagerMixin.java  LootTableMixin.java  MinecraftServerMixin.java  PlayerEntityRendererMixin.java  ThrowablePotionItemMixin.java  TooltipComponentMixin.java
src/main/java/hibi/blahaj/mixin/compat/: Plugin.java
src/main/java/mc/recraftors/blahaj/: Blahaj.java  BooleanProvider.java  ClientUtils.java  CuddlyItem.java  HandItemStackProvider.java  ItemContainerCuddlyItem.java  ItemStackProvider.java  PreLaunchUtils.java
src/main/java/mc/recraftors/blahaj/compat/: BlahajBassAnimator.java  DataHolder.java  TrinketPlushRenderer.java
src/main/java/mc/recraftors/blahaj/item/: ContainedItemStack.java  CuddlyContainerTooltipComponent.java  CuddlyContainerTooltipData.java  CuddlyItem.java  HandItemStackProvider.java  ItemContainerCuddlyItem.java
src/main/java/mc/recraftors/blahaj/item/nbt/: ContainedNbtByteArray.java  ContainedNbtCompound.java  ContainedNbtElement.java  ContainedNbtIntArray.java  ContainedNbtList.java
src/main/java/mc/recraftors/blahaj/mixin/: AllayEntityMixin.java  AnvilScreenHandlerMixin.java  BipedEntityModelMixin.java  ClientPlayNetworkHandlerMixin.java  EnchantmentMixin.java  ItemMixin.java  ItemStackMixin.java  ItemsMixin.java  LivingEntityMixin.java  LootManagerMixin.java  LootTableMixin.java  MinecraftServerMixin.java  PlayerEntityRendererMixin.java  RecipeManagerMixin.java  ServerRecipeBookMixin.java  ThrowablePotionItemMixin.java  TooltipComponentMixin.java
src/main/java/mc/recraftors/blahaj/mixin/compat/: Plugin.java
src/main/resources/: blahaj.accesswidener  blahaj.mixins.json  fabric.mod.json
src/main/resources/assets/blahaj/: sounds.json
src/main/resources/assets/blahaj/blockstates/: blahaj_backpack.json
src/main/resources/assets/blahaj/lang/: en_us.json  sv_se.json
src/main/resources/assets/blahaj/models/item/: blahaj_bass.json  blahaj_bass_hand.json  blue_shark.json  blue_whale.json  bread.json  glitch.json  killer_whale.json  seal.json  trans_shark.json
src/main/resources/data/blahaj/recipes/: blahaj_backpack.json  blahaj_bass.json  blavingad_orca.json  blue_whale.json  seal.json
src/main/resources/data/blahaj/tags/items/: blavingad_usable.json  cuddly_items.json
src/main/resources/data/c/tags/items/: hidden_from_recipe_viewers.json
src/main/resources/data/travelersbackpack/tags/items/: custom_travelers_backpack.json
(+33 files in other folders)
