# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.5
# Mod Properties
mod_version=0.5.1
maven_group=hibi
mod_id=blahaj
# Dependencies
# check this on https://modmuss50.me/fabric.html
trinkets_version=3.4.1