# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.5
# Mod Properties
mod_version=0.6.0
maven_group=mc.recraftors
mod_id=blahaj
# Dependencies
unruled_version=0.2-fabric+1.19
trinkets_version=3.4.1
travelersbackpack_version=qwaY03Wi
notenoughanimations_version=1.6.4-1.19.2