# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19
yarn_build=4
loader_version=0.15.7
# Mod Properties
mod_version=0.6.2
maven_group=mc.recraftors
mod_id=blahaj
# Dependencies
unruled_version=0.4-fabric+1.19
trinkets_version=3.4.1
cca_version=5.0.1
travelersbackpack_version=qwaY03Wi
notenoughanimations_version=1.6.4-1.19.2
immersivemelodies_version=0.1.0+1.19.2
andromeda_version=1.5.1-1.19.2