# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.15
# Mod Properties
mod_version=0.5.0
maven_group=hibi
mod_id=blahaj
# Dependencies
# check this on https://modmuss50.me/fabric.html
trinkets_version=3.7.1