# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.4
loader_version=0.14.15
# Mod Properties
mod_version=0.5.1
maven_group=hibi
mod_id=blahaj
# Dependencies
# check this on https://modmuss50.me/fabric.html
trinkets_version=3.8.0
cca_version=5.3.0