# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.2
yarn_build=4
loader_version=0.15.7
# Mod Properties
mod_version=0.6.0
maven_group=mc.recraftors
mod_id=blahaj
# Dependencies
unruled_version=0.2-fabric+1.20
trinkets_version=3.8.0
cca_version=5.3.0
travelersbackpack_version=C78BanYS
notenoughanimations_version=YbSMjtFY